DEBUG=1
ALLOWED_HOSTS=127.0.0.1
SECRET_KEY='django-insecure-717i_tnk7of^g=cwjfnf+gk(g(+3rh!#8j=zd_+kt1npfc=xrg'

DB_HOST=127.0.0.1
DB_NAME=BooksFaceDB
DB_USER=postgres-user
DB_PASSWORD=password
DB_PORT=5432

